{
    "workbench.startupEditor": "none",
    "workbench.activityBar.location": "hidden",
    "workbench.colorTheme": "Material Theme Palenight",
    "workbench.iconTheme": "eq-material-theme-icons-palenight",
    "workbench.tree.indent": 14,
    "workbench.editor.empty.hint": "hidden",
    "window.enableMenuBarMnemonics": false,
    "window.zoomLevel": 1,
    "window.commandCenter": false,
    "breadcrumbs.enabled": false,
    "editor.fontFamily": "'Microsoft YaHei Mono', Consolas, 'Courier New', monospace",
    "editor.tabSize": 2,
    "editor.renderWhitespace": "trailing",
    "editor.multiCursorModifier": "ctrlCmd",
    "files.exclude": {
        "**/.Trash": true,
        "**/.Trash-*": true,
        "**/node_modules": true
    }
}
